REACT_APP_FIREBASE_API_KEY =  AIzaSyCrL0eZ73G5jpq4PM4alTjtMrY74POyDZA
REACT_APP_FIREBASE_AUTH_DOMAIN=blog-eba42.firebaseapp.com 
NEXT_PUBLIC_REACT_APP_FIREBASE_DB_URL=https://blog-eba42-default-rtdb.asia-southeast1.firebasedatabase.app 
REACT_APP_FIREBASE_PROJECT_ID="blog-eba42"
NEXT_PUBLIC_VERCEL_DEPLOY_HOOK = https://api.vercel.com/v1/integrations/deploy/prj_aHW8BdG2WyxDgzVbmiAOmx22bhxV/kQOWft19EM
NEXT_PUBLIC_PW= dkdk1313